attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
idna==3.3
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.1
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
labelImg==1.8.3
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.16.4
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Pygments==2.4.2
pyparsing==2.4.1
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.15.3
python-dateutil==2.8.0
pywinpty==0.5.5
pyzmq==18.0.2
qtconsole==4.5.2
requests==2.28.1
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.26.9
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.0
ytmusicapi==0.22.0
